<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />

    <queries>
        <intent>
            <action android:name="android.speech.RecognitionService" />
        </intent>
    </queries>

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TranscribeApp"
        tools:targetApi="31">
<!--        <activity-->
<!--            android:name=".activities.HomeActivity"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".activities.ViewHistory"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".activities.HistoryActivity"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".activities.BaseActivity"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".activities.AiChatActivity"-->
<!--            android:exported="true" />-->
<!--        <activity-->
<!--            android:name=".activities.VoskActivity"-->
<!--            android:exported="true" />-->
        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>