# TranscribeAppNineSol

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/transcribeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model-en-us/: uuid
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/transcribeapp/: MyApp.kt  SplashFragment.kt  TestFragment.kt
app/src/main/java/com/example/transcribeapp/activities/: AiChatActivity.kt  BaseActivity.kt  HistoryActivity.kt  HomeActivity.kt  MainActivity.kt  ViewHistory.kt  VoskActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/transcribeapp/adapter/: CalendarEventAdapter.kt  ChatMessageAdapter.kt  GenericRvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/transcribeapp/apis/: ApiRepository.kt  ApiService.kt  ChatModel.kt  ChatResponse.kt  ChatViewModel.kt  MyRetrofit.kt
app/src/main/java/com/example/transcribeapp/authorization/: UserLoginRepo.kt
app/src/main/java/com/example/transcribeapp/bottomSheet/: BottomSheetExt.kt
app/src/main/java/com/example/transcribeapp/calanderEvents/: test.kt
app/src/main/java/com/example/transcribeapp/client/: ApiHelper.kt  AuthInterceptor.kt  Keys.kt  RetroFitHelper.kt
app/src/main/java/com/example/transcribeapp/dataClasses/: CalendarEvent.kt  ChatResponse.kt  WordTimestamp.kt
app/src/main/java/com/example/transcribeapp/dialogs/: DialogsExtension.kt
app/src/main/java/com/example/transcribeapp/extension/: Extension.kt  TimeDateUtils.kt
app/src/main/java/com/example/transcribeapp/fragment/: AIChatFragment.kt  AiChatFragmentInner.kt  BaseFragment.kt  CalenderEventFragment.kt  CalenderFragment.kt  ConversationFragment.kt  DateTimePickerBottomSheetDialogFragment.kt  HomeFragment.kt  ImportFragment.kt  PlayerFragment.kt  RecordingFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/transcribeapp/helpers/: RoundedRectProgressBar.kt  TinyDB.kt
app/src/main/java/com/example/transcribeapp/history/: History.kt  HistoryDao.kt  HistoryDataBase.kt
app/src/main/java/com/example/transcribeapp/importAllFile/: ImportClient.kt  ImportFileRepo.kt  ImportViewModel.kt
app/src/main/java/com/example/transcribeapp/koin/: InitKoin.kt  module.kt
app/src/main/res/drawable/: about_us.xml  answer_bg.xml  answer_bg1.xml  back_icon.xml  bg_ad_gradient.xml  bg_advanced_bottom_sheet.xml  bg_history_item.xml  bg_main_gradient.xml  bg_recording_selected.xml  bg_recording_unselected.xml  bg_search.xml  bottom_nav_item_background.xml  calander_icon_player.xml  call_icon.xml  chat_dialog_img1.xml  chat_dialog_tick.xml  clock_calender.xml  contac_us.xml  cross_icon.xml  custom_seekbar.xml  custom_thumb.xml  dialogs_bg.xml  duration_player.xml  email_icon.xml  expand_text_view.xml  expand_text_view_off.xml  feed_back.xml  go_pro_icon.xml  ic_ad_button.xml  ic_ad_icon.xml  ic_ai_chat.xml  ic_ai_image.xml  ic_calender.xml  ic_home.xml  ic_infinity_icon.xml  ic_pause.xml  ic_play.xml  ic_send_message.xml  ic_stop.xml  ic_upload.xml  (+27 more)
app/src/main/res/layout/: activity_ai_chat.xml  activity_dummy.xml  activity_history.xml  activity_main.xml  activity_view_history.xml  activity_web_view.xml  chat_dialog_layout.xml  custom_nav_menu.xml  dialog_date_time_picker_bottom_sheet.xml  fragment_a_i_chat.xml  fragment_ai_chat_inner.xml  fragment_blank.xml  fragment_calender.xml  fragment_calender_event.xml  fragment_conversation.xml  fragment_create_account.xml  fragment_email.xml  fragment_home.xml  fragment_import.xml  fragment_password.xml  fragment_player.xml  fragment_recording.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_summary.xml  fragment_test.xml  fragment_user_profile_setting.xml  fragment_verify_email.xml  history_item_layout.xml  item_answer.xml  item_event.xml  item_event_calender.xml  item_question.xml  main.xml  question_rcv_item.xml  recording_bottom_sheet.xml  search_view.xml  tab_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transcribeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
