<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AiChatActivity">

    <EditText
        android:id="@+id/et_ai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type here"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response"
        app:layout_constraintEnd_toEndOf="@+id/et_ai"
        app:layout_constraintStart_toStartOf="@+id/et_ai"
        app:layout_constraintTop_toBottomOf="@+id/et_ai" />
</androidx.constraintlayout.widget.ConstraintLayout>