<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idHomeFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home" />
    <item
        android:id="@+id/idAiFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Dashboard" />
    <item
        android:id="@+id/idCalenderFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Notifications" />
</menu>
