<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/idHomeFragment"
        android:name="com.example.transcribeapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/idSplashFragment"
        android:name="com.example.transcribeapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />


    <fragment
        android:id="@+id/idAiFragment"
        android:name="com.example.transcribeapp.fragment.AIChatFragment"
        android:label="fragment_ai"
        tools:layout="@layout/fragment_a_i_chat" />
    <fragment
        android:id="@+id/idCalenderFragment"
        android:name="com.example.transcribeapp.fragment.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/aiChatFragmentInner"
        android:name="com.example.transcribeapp.fragment.AiChatFragmentInner"
        android:label="fragment_ai_chat_inner"
        tools:layout="@layout/fragment_ai_chat_inner" />
    <fragment
        android:id="@+id/idConversationFragment"
        android:name="com.example.transcribeapp.fragment.ConversationFragment"
        android:label="fragment_conversation"
        tools:layout="@layout/fragment_conversation" />
    <fragment
        android:id="@+id/idRecordingFragment"
        android:name="com.example.transcribeapp.fragment.RecordingFragment"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_recording" />
    <fragment
        android:id="@+id/idSummaryFragment"
        android:name="com.example.transcribeapp.fragment.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />
    <fragment
        android:id="@+id/idImportFragment"
        android:name="com.example.transcribeapp.fragment.ImportFragment"
        android:label="fragment_import"
        tools:layout="@layout/fragment_import" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.transcribeapp.fragment.authorization.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/createAccount"
        android:name="com.example.transcribeapp.fragment.authorization.CreateAccount"
        android:label="CreateAccount"
        tools:layout="@layout/fragment_create_account"
        />
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.transcribeapp.fragment.authorization.EmailFragment"
        android:label="EmailFragment"
        tools:layout="@layout/fragment_email"
        />
    <fragment
        android:id="@+id/password"
        android:name="com.example.transcribeapp.fragment.authorization.Password"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/verifyEmail"
        android:name="com.example.transcribeapp.fragment.authorization.VerifyEmail"
        android:label="fragment_verify_email"
        tools:layout="@layout/fragment_verify_email" />


</navigation>